# WallpaperApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keshav/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshav/wallpaperapp/: WallpaperApplication.kt
app/src/main/java/com/keshav/wallpaperapp/di/: AppModule.kt
app/src/main/java/com/keshav/wallpaperapp/repository/: IWallpaperRepository.kt  WallpaperRepository.kt
app/src/main/java/com/keshav/wallpaperapp/repository/datamodels/: ApiResponse.kt  PhotoItem.kt  PhotoSource.kt
app/src/main/java/com/keshav/wallpaperapp/repository/network/: INetworkManager.kt  NetworkManager.kt  WallPaperAPI.kt
app/src/main/java/com/keshav/wallpaperapp/repository/persistence/: IPersistenceManager.kt  PersistenceManager.kt
app/src/main/java/com/keshav/wallpaperapp/ui/: FullPhotoActivity.kt  PhotoActivity.kt  PhotoActivityStates.kt
app/src/main/java/com/keshav/wallpaperapp/ui/adapter/: PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  itemview_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/keshav/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
